APP_NAME='Job Manager'
APP_ENV=local
APP_KEY=base64:HpnK+hcm4e2ZcA3cjPUJC5pTP3po891X884R1vo75uE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="onimta_job_manager"
DB_USERNAME=root
DB_PASSWORD=4321

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onimtasoft@gmail.com
MAIL_PASSWORD="onimta1plus"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=onimtasoft@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1079596
PUSHER_APP_KEY=125e2ad850c51bc62726
PUSHER_APP_SECRET=b0a5c0c122e80e0bc192
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9F9MLPuEcjV1hEfy7mMISzqwVjCbEp6F5MXqjdrIQ3vYcJlVsZ0nW5KS796PPlxp

GOOGLE_DRIVE_CLIENT_ID=198639093154-nqob9qg40v8v0e4foo8k8s8vfirs0rc7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=lt-8i3ccSXDJPTbFH2SZ5EE3
GOOGLE_DRIVE_REFRESH_TOKEN=1//04AVm8K-m8jsYCgYIARAAGAQSNwF-L9Ir0osYVsa2W41HKeld-erIu7Jsg3URIbK5iw87i-n8inj6ketU8MIyOr7sK-DZXYZekMs
GOOGLE_DRIVE_FOLDER_ID=1RjKA2fr-sx52maAiVl09NFuV8iAk0v33


